{
  "name": "checkpoint_api",
  "version": "1.0.0",
  "description": "administrator system",
  "main": "Index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./dist/Index",
    "seed": "node ./dist/Seed", 
    "orm" : "npm install ts_linq_base myorm_core myorm_pg --save "
  },
  "author": "adriano.marino1992@gmail.com",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "formidable": "^2.1.2",
    "jsonwebtoken": "^9.0.0",
    "myorm_core": "^2.0.0",
    "myorm_pg": "^6.0.0",
    "ts_linq_base": "^1.1.0",
    "web_api_base": "^4.0.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/formidable": "^2.0.6",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
